{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "hello_extensions.png"
  },
  "permissions": [ "http://*/*", "https://*/*", "http://localhost/*", "scripting", "storage", "activeTab", "declartiveContent" ],
  "host_permissions": ["https://*/", "http://*/"]

}
